\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Uvod}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GfxlibWrapper}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\v r\IeC {\'\i }da Picture}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtry pro zm\v enu velikosti}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jednotky}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prokl\'ad\'an\IeC {\'\i }}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\v r\IeC {\'\i }da PictureContainer}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T\v r\IeC {\'\i }da InterlacingData}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}T\v r\IeC {\'\i }da LineData}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propojen\IeC {\'\i } s GUI}{6}{section.4}}
